<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --theme-color: #FF3E41;
            --cyan-color: #6bd6f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .dfh {
            font-size: 52px;
            padding-left: 100px;
            padding-bottom: 20px;
        }

        .d3hi {
            font-size: 20px;
            padding-left: 100px;
            padding-top: 50px;

        }

        .fj {
            font-size: 20px;
            color: #FF3E41;
            padding-left: 100px;

        }

        .fk {
            font-size: 20px;
            padding-left: 100px;


        }

        .fc {
            font-size: 20px;
            padding-left: 100px;

        }

        .dv {
            width: 250px;
            height: 200px;
            background-color: #fc0505;
            padding: 20px;
            position: absolute;
            left: 50px;

        }

        .ds {
            width: 250px;
            height: 200px;
            background-color: #6bd6f0;
            padding-left: 20px;
            position: absolute;
            left: 344px;
            top: 136px;
        
        }

        .dw {
            width: 250px;
            height: 200px;
            background-color: rgb(3, 61, 3);
            padding: 20px;
            position: absolute;
            left: 50px;
            top: 250px;

        }

        .dhe {
            font-size: 25px;
            color: #6bd6f0;
            padding-left: 100px;
            padding-bottom: 20px;
        }

        .d {
            height: auto;
            width: 100%;
            background-color: rgb(245, 245, 245);
        }

        .d1 {
            height: 70px;
            width: 100%;
            background-color: white;
            position: sticky;
            top: 0%;
            z-index: 1;
        }

        .d12 {
            height: 100%;
            width: 20%;
            background-color: #FF3E41;
            text-align: center;
            padding: 12px;
            float: left;

        }

        .d2 {
            width: 100%;
            height: 500px;
            background-color: rgb(42, 128, 165);
            margin-bottom: 385px;
            clear: both;
            position: relative;
        }

        .d3 {
            width: 100%;
            height: 500px;
            margin-bottom: 100px;
            clear: both;

        }

        .d31 {
            width: 50%;
            height: 500px;
            float: left;
            position: relative;
        }

        .pd10 {

            padding: 25px;
        }

        .d311 {
            width: 75%;
            clear: both;
            font-size: 1.5rem;
            margin-bottom: 50px;
        }

        .d32 {
            width: 100%;
            height: 20px;
            font-size: 1.3rem;
            color: #6bd6f0;
            margin-bottom: 5px;
        }

        .d4 {
            width: 100%;
            height: 1100px;
            background-color: white;
            margin-bottom: 185px;
            padding: 30px;
            position: relative;

        }

        .d41 {
            width: 30%;
            height: 500px;
            float: left;
            margin-left: 35px;
            margin-bottom: 25px;
        }

        .d5 {
            width: 100%;
            height: 600px;
            background-color: white;
            margin-bottom: 185px;
        }

        .d51 {
            width: 50%;
            height: 500px;
            float: left;
        }

        .d6 {
            height: 500px;
            width: 100%;
            margin-bottom: 185px;
        }

        .d61 {
            height: 500px;
            width: 30%;
            float: left;
            margin-left: 35px;
            background-color: white;
            padding: 20px;

        }

        .d7 {
            height: 500px;
            width: 100%;
            background-color: white;
            margin-bottom: 185px;
        }

        .d71 {
            height: 500px;
            width: 50%;
            float: left;
            padding: 30px;
        }

        .dn {
            font-size: 15px;
            padding-bottom: 15px;
        }

        .dg {
            color: #FF3E41;
            font-size: 35px;
            padding-bottom: 15px;
        }

        .d8 {
            height: 600px;
            width: 100%;
            background-color: white;
            margin-bottom: 185px;
            clear: both;
        }

        .d81 {
            width: 300px;
            height: auto;
            /* height: auto; */
            float: left;
            padding-left: 50px;
        }

        .d81img {
            width: 300px;
            height: 250px;
            overflow: hidden;
            padding-left: 50px;

        }


        .d9 {
            height: 500px;
            width: 100%;
            margin-bottom: 185px;
            clear: both;

        }

        .d91 {
            height: 100px;
            width: 100%;
            float: left;

        }

        .d94 {
            font-size: 20px;
        }

        .d93 {
            font-size: 25px;
        }

        .d92 {
            height: 300px;
            width: 30.3%;
            float: left;
            border: 1px solid white;
            background-color: #fff;
            padding: 25px;
            margin-left: 25px;
        }

        .footer {
            width: 100%;
            height: 300px;
            background-color: rgb(1, 1, 25);
            background-image: url('img/map.png');

        }

        .d74 {
            font-size: 35px;
            color: #6bd6f0;
            padding-bottom: 10px;

        }

        .d75 {
            font-size: 45px;
            padding-bottom: 10px;


        }

        .d76 {
            font-size: 20px;
            padding-bottom: 10px;

        }

        .f1 {
            margin-top: 20px;
            width: 25%;
            height: 200px;
            float: left;
            font-size: 25px;
            color: #fff;

        }

        .d42 {
            width: 100%;
            height: 20px;
            margin: auto;
            text-align: center;
            font-size: 25px;
            color: #6bd6f0;

        }

        .d43 {
            width: 100%;
            height: 70px;
            margin: auto;
            text-align: center;
            font-size: 50px;
            color: #000506;
        }




        .d12>.logo {
            color: white;
            font-size: 40px;
        }

        .menu {
            list-style: none;
            float: right;
        }

        .menu>li {
            float: left;
            margin: 5px;
        }

        .menu>li>a {
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 50px;
            /* background-color: brown; */
            color: rgb(15, 1, 1);
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            padding-top: 15px;
            /* border-radius: 10px; */
            /* box-shadow: 10px 10px 10px black; */
            /* border: 2px solid white; */
        }

        .menu>li>a:hover {
            background-color: white;
            color: brown;
            border: 2px solid brown;

        }

        .submenu {
            position: absolute;
        }

        .submenu>li {
            display: none;

        }

        .menu>li:hover .submenu>li {
            display: block;
        }

        .submenu>li>a {
            width: 120px;
            height: 50px;
            background-color: white;
            color: rgb(148, 53, 53);
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            padding-top: 15px;
            display: block;
            border: 1px solid gray;
            text-decoration: none;
        }

        .submenu>li>a:hover {
            background-color: brown;
            color: white;
        }

        .phone {
            color: var(--theme-color) !important;
            font-weight: bold !important;
            font-size: 25px !important;
            display: inline-block !important;
            width: 200px !important;
        }

        .btn-primary {
            background-color: var(--theme-color);
            color: white;
            padding: 25px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;

        }

        .btn-secondary {
            background-color: var(--cyan-color);
            color: white;
            padding: 25px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .text-white {
            color: white;

        }

        .text>.p50 {
            padding-bottom: 50px;
            width: 500px;
            font-size: 1.5rem
        }

        .text {
            width: 49%;
            height: 257px;
            /* background-color: lightpink; */
            position: absolute;
            top: 200px;
            left: 102px;
        }

        .text>a {
            margin-left: 50px;
            ;
        }

        .text>.h5 {
            font-size: 1.5rem
        }

        .text>.h1 {
            font-size: 4.0rem;
            width: 500px;
        }

        .slider {
            width: 100%;
            height: 684px;
        }

        .sliderImage {
            width: 100%;
            height: 100%;
            filter: brightness(50%);
        }

        .image1 {
            width: 100%;
            height: 100%;
        }

        .d4p {
            font-size: 30px;
            padding: 10px;
            overflow: hidden;


        }

        .d81>.d81img>img {
            transition: 2s;
        }

        .d81:hover>.d81img>img {
            transform: scale(1.2, 1.2);
        }

        .d4p>img {
            transition: 2s;
        }

        .d4p:hover>img {
            transform: scale(1.2, 1.2);
        }


        .d4d {
            font-size: 20px;
            padding: 10px;
        }

        .d4e {
            position: absolute;
            background-color: #FF3E41;
            ;
            transition: 2s;
            left: -240px;
        }

        .d5d {
            font-size: 46px;
            padding: 10px;
            margin-left: 20px;

        }

        .d5p {
            font-size: 22px;
            padding: 10px;
            color: #6bd6f0;
            margin-left: 20px;


        }

        .d4 :hover>.d4e {
            left: 250px;
        }

        .d5f {
            font-size: 23px;
            padding-left: 100px;
            padding-top: 23px;
            padding-right: 25px;


        }

        .d5k {
            padding-left: 100px;
            font-size: 20px;
            padding-top: 23px;
            padding-right: 25px;

        }

        .d62 {
            color: #FF3E41;
            font-size: 30px;

        }

        .d63 {
            font-size: 50px;

        }

        .d64 {
            font-size: 25px;
            padding: 25px;

        }

        .d312 {
            margin-bottom: 50px;
        }

      

        .d3131 {
            float: left;
            width: 50%;
            font-size: 18px;


        }

        .d3132 {
            float: left;
            width: 50%;
            font-size: 18px;
        }

        .dr1 {
            width: 100%;
        }

        .dr2 {
            width: 100%;
        }

        .dr3 {
            width: 100%;
        }

        .d812 {
            font-size: 20px;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="d">
        <div class="d1">
            <div class="d12">
                <span class="logo">Logistica</span>
            </div>
            <div class="main">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PAGES</a>
                        <ul class="submenu">
                            <li><a href="">Pricing Plan</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Free Quote</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href="">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="">CONTACT</a></li>
                    <li><a class="phone">+012 345 6789</a></li>
                </ul>

            </div>
        </div>
        <div class="d2">
            <div class="slider">
                <img class="sliderImage" src="img/carousel-1.jpg" alt="">
            </div>
            <div class="text">

                <h5 class="text-white h5">Transport &amp; Logistics Solution</h5>
                <h1 class="text-white  h1">#1 Place For Your <span class="text-primary">Logistics</span> Solution</h1>
                <p class="text-white p50">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum
                    ipsum et
                    diam justo clita et kasd rebum sea elitr.</p>
                <a href="" class="btn-primary">Read More</a>
                <a href="" class="btn-secondary">Free Quote</a>

            </div>
        </div>
        <div class="d3">
            <div class="d31"><img class="image1" src="img/about.jpg" alt="image"></div>
            <div class="d31 pd10">
                <div class="d32">
                    <p>ABOUT US</p>
                </div>
                <div class="d311">
                    <h1>Quick Transport and Logistics Solutions</h1>
                </div>
                <div class="d312">
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita
                        erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                </div>
                <div class="d313">
                    <div class="d3131">
                        <div class="dr1">icon</div>
                        <div class="dr2">
                            <h2> Global Coverage</h2>
                        </div>
                        <div class="dr3">
                            <p>Stet stet justo dolor sed duo. sit ipsum diam lorem Lorem, ipsum dolor. </p>
                        </div>


                    </div>
                    <div class="d3132">
                        <div class="dr1">icon</div>
                        <div class="dr2">
                            <h2> On Time Delivery</h2>
                        </div>
                        <div class="dr3">
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="d3">
            <div class="d31">
                <div class="dhe">SOME FACTS</div>
                <div class="dfh">#1 Place To Manage All Of Your Shipments</div>
                <div class="d3hi">
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita
                        erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                </div>
                <div class="fk">
                    <h1>Icon</h1>
                </div>
                <div class="fc">Call for any query!</div>
                <div class="fj">+012 345 6789</div>

            </div>
            <div class="d31">
                <div class="dv"></div>
                <div class="ds"></div>
                <div class="dw"></div>
            </div>
        </div>
        <div class="d4">
            <div class="d42">
                <b>
                    <p>Our Services</p>
                </b>
            </div>
            <div class="d43">
                <b>
                    <p>Exploure our services</p>
                </b>
            </div>
            <div class="d41">
                <div class="d4p">
                    <img class="image1" src="img/service-1.jpg" alt="">
                </div>
                <div class="d4p"><b>Air Freight </b></div>
                <div class="d4d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, enim!</div>
                <div class="d4e">Read more</div>
            </div>
            <div class="d41">
                <div class="d4p">
                    <img class="image1" src="img/service-2.jpg" alt="">
                </div>
                <div class="d4p"> <b>Ocean Freight</b></div>
                <div class="d4d">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, esse.</div>
                <div class="d4e"> Read more</div>

            </div>
            <div class="d41">
                <div class="d4p">
                    <img class="image1" src="img/service-3.jpg" alt="">
                </div>
                <div class="d4p"><b>Road Freight</b></div>
                <div class="d4d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, architecto.</div>
                <div class="d4e">Read more</div>

            </div>

            <div class="d41">
                <div class="d4p"><img class="image1" src="img/service-4.jpg" alt=""></div>
                <div class="d4p"><b>Train Freight</b></div>
                <div class="d4d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, eius.</div>
            </div>
            <div class="d41">
                <div class="d4p"><img class="image1" src="img/service-5.jpg" alt=""></div>
                <div class="d4p"><b>Customs Clearance</b></div>
                <div class="d4d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, saepe.</div>
            </div>
            <div class="d41">
                <div class="d4p"><img class="image1" src="img/service-6.jpg" alt=""></div>
                <div class="d4p"><b>Warehouse Solutions</b></div>
                <div class="d4d">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, error.</div>
            </div>
        </div>
        <div class="d5">
            <div class="d51">
                <div class="d5p">Our Features</div>
                <div class="d5d">We are trusted Logistics Company Since 1990 </div>
                <div class="d5f"><b>Worldwide Service</b></div>
                <div class="d5k">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, incidunt.
                </div>
                <div class="d5f"> <b>On Time Delivery</b></div>
                <div class="d5k"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tenetur.</div>
                <div class="d5f"> <b>24/7 Telephone Support</b> </div>
                <div class="d5k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam.
                </div>

            </div>
            <div class="d51"><img class="image1" src="img/feature.jpg" alt=""></div>
        </div>
        <div class="d6">
            <div class="d42"> <b>PRICING PLAN</b></div>
            <div class="d43"><b>Perfect Pricing Plan</b></div>
            <div class="d61">
                <div class="d62">Basic Plan</div>
                <div class="d63"><sup>$</sup>49.00 <sub>/ Month</sub> </div>
                <div class="d64">
                    <li>HTML5 & CSS3</li>
                    <li>Bootstrap v5</li>
                    <li>FontAwesome Icons</li>
                    <li>Responsive Layout</li>
                    <li>Cross-browser Support</li>
                    <div></div>
                </div>
            </div>
            <div class="d61">
                <div class="d62">Standard Plan</div>
                <div class="d63"><sup>$</sup>99.00 <sub>/ Month</sub> </div>
                <div class="d64">
                    <li>HTML5 & CSS3</li>
                    <li>Bootstrap v5</li>
                    <li>FontAwesome Icons</li>
                    <li>Responsive Layout</li>
                    <li>Cross-browser Support</li>
                    <div></div>
                </div>

            </div>
            <div class="d61">
                <div class="d62">Advanced Plan</div>
                <div class="d63"><sup>$</sup>149.00 <sub>/ Month</sub> </div>
                <div class="d64">
                    <li>HTML5 & CSS3</li>
                    <li>Bootstrap v5</li>
                    <li>FontAwesome Icons</li>
                    <li>Responsive Layout</li>
                    <li>Cross-browser Support</li>
                    <div></div>
                </div>

            </div>
        </div>
        <div class="d7">
            <div class="d71">
                <div class="d74">Get a Qoute</div>
                <div class="d75">Request a Qoute</div>
                <div class="d76">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                    eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</div>
                <div class="d7p">
                    <div class="d72">
                        <h1>Icon</h1>
                    </div>
                    <div class="d73">
                        <div class="dn">
                            <h1>Call for any query!</h1>
                        </div>
                        <div class="dg">+012 345 6789</div>
                    </div>
                </div>
            </div>

            <div class="d71"></div>
        </div>
        <div class="d8">
            <div class="d42">Our Team</div>
            <div class="d43">Expert Team Members</div>
            <div class="d81">
                <div class="d81img">
                    <img class="image1" src="img/team-1.jpg" alt="">
                </div>
                <div class="d812"><b>
                        <h1>Full name
                    </b></h1>
                </div>
                <div class="d812"> Designation </div>

            </div>
            <div class="d81">
                <div class="d81img">
                    <img class="image1" src="img/team-2.jpg" alt="">
                </div>
                <div class="d812"><b>
                        <h1>Full name
                    </b></h1>
                </div>
                <div class="d812">Designation</div>

            </div>
            <div class="d81">
                <div class="d81img">
                    <img class="image1" src="img/team-3.jpg" alt="">
                </div>
                <div class="d812"><b>
                        <h1>Full name
                    </b></h1>
                </div>
                <div class="d812">Designation</div>

            </div>
            <div class="d81">
                <div class="d81img">
                    <img class="image1" src="img/team-4.jpg" alt="">
                </div>
                <div class="d812"><b>
                        <h1>Full name
                    </b></h1>
                </div>
                <div class="d812">Designation</div>

            </div>
        </div>
        <div class="d9">
            <div class="d42">TESTIMONIAL</div>
            <div class="d43">Our Clients Say!</div>
            <div class="d92">
                <div class="d9d"><img src="img/testimonial-1.jpg" alt=""></div>
                <div class="d93"><b>Client Name</b></div>
                <div class="d94">Profession</div>
                <div class="d94">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa eligendi quae quidem
                    explicabo beatae incidunt quia, obcaecati eos ipsam sequi. Repellat quis doloribus quaerat.</div>
            </div>
            <div class="d92">
                <div class="d9d"><img src="img/testimonial-2.jpg" alt=""></div>
                <div class="d93"><b>Client Name</b></div>
                <div class="d94">Profession</div>
                <div class="d94">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa eligendi quae quidem
                    explicabo beatae incidunt quia, obcaecati eos ipsam sequi. Repellat quis doloribus quaerat.</div>

            </div>
            <div class="d92">
                <div class="d96"><img src="img/testimonial-3.jpg" alt=""></div>
                <div class="d93"><b>Client Name</b></div>
                <div class="d94">Profession</div>
                <div class="d94">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa eligendi quae quidem
                    explicabo beatae incidunt quia, obcaecati eos ipsam sequi. Repellat quis doloribus quaerat.</div>
            </div>
        </div>
        <div class="footer">
            <div class="f1">
                <ul>Address</ul>
                <li>123 Street, New York, USA</li>
                <li>+012 345 67890</li>
                <li>info@example.com</li>
            </div>
            <div class="f1">
                <ul>Services</ul>
                <li>Air Freight</li>
                <li>Sea Freight</li>
                <li>Road Freight</li>
                <li>Logistic Solutions</li>
                <li>Industry Solutions</li>
            </div>
            <div class="f1">
                <ul>Quick Links</ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Our Services</li>
                <li>Terms & Conditions</li>
                <li>Support</li>
            </div>
            <div class="f1">
                <ul>Newsletter</ul>
                <ul>Lorem ipsum dolor sit amet consectetur adipisicing elit.</ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>