<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d1 {
            height: 100px;
            width: 100%;
            background-color: white;
            position: sticky;
            top: 0%;
        }

        .d12 {
            height: 100px;
            width: 20%;
            background-color: #FF3E41;

        }

        .d2 {
            width: 100%;
            height: 500px;
            background-color: rgb(42, 128, 165);
            margin-bottom: 185px;
        }

        .d3 {
            width: 100%;
            height: 500px;
            background-color: rebeccapurple;
            margin-bottom: 185px;

        }

        .d31 {
            width: 50%;
            height: 500px;
            background-color: rgb(153, 133, 51);
            float: left;
        }

        .d4 {
            width: 100%;
            height: 500px;
            background-color: white;
            margin-bottom: 185px;
        }

        .d41 {
            width: 30%;
            height: 500px;
            background-color: rgb(42, 128, 165);
            float: left;
            margin-left: 35px;
            margin-bottom: 25px;
        }

        .d5 {
            width: 100%;
            height: 500px;
            background-color: white;
            margin-bottom: 185px;
        }

        .d51 {
            width: 50%;
            height: 500px;
            background-color: violet;
            float: left;
        }

        .d6 {
            height: 500px;
            width: 100%;
            background-color: white;
            margin-bottom: 185px;
        }

        .d61 {
            height: 500px;
            width: 30%;
            background-color: gray;
            float: left;
            margin-left: 35px;
        }

        .d7 {
            height: 500px;
            width: 100%;
            background-color: white;
            margin-bottom: 185px;
        }

        .d71 {
            height: 500px;
            width: 50%;
            background-color: rosybrown;
            float: left;
        }

        .d8 {
            height: 600px;
            width: 100%;
            background-color: white;
            margin-bottom: 185px;
        }

        .d81 {
            height: 100px;
            width: 100%;
            background-color: white;
        }

        .d82 {
            height: 500px;
            width: 20%;
            background-color: rgb(230, 3, 3);
            float: left;
        }

        .d9 {
            height: 500px;
            width: 100%;
            background-color: rgb(249, 139, 139);
            margin-bottom: 185px;
            clear: both;

        }

        .d91 {
            height: 100px;
            width: 100%;
            background-color: rgb(94, 255, 20);
            float: left;
            
        }

        .d92 {
            height: 300px;
            width: 33.3%;
            background-color: rgb(77, 127, 20);
            float: left;
            border: 1px solid white;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: black;
            
        }
        .f1{
            margin-top: 20px;
            width: 25%;
            height: 200px;
            border: 1px solid white;
            float: left;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d12"></div>
    </div>
    <div class="d2"></div>
    <div class="d3">
        <div class="d31"></div>
        <div class="d31"></div>
    </div>
    <div class="d3">
        <div class="d31"></div>
        <div class="d31"></div>
    </div>
    <div class="d4">
        <div class="d41"></div>
        <div class="d41"></div>
        <div class="d41"></div>
    </div>
    <div class="d4">
        <div class="d41"></div>
        <div class="d41"></div>
        <div class="d41"></div>
    </div>
    <div class="d5">
        <div class="d51"></div>
        <div class="d51"></div>
    </div>
    <div class="d6">
        <div class="d61"></div>
        <div class="d61"></div>
        <div class="d61"></div>
    </div>
    <div class="d7">
        <div class="d71"></div>
        <div class="d71"></div>
    </div>
    <div class="d8">
        <div class="d83"></div>
        <div class="d82"></div>
        <div class="d81"></div>
        <div class="d81"></div>
        <div class="d81"></div>
        <div class="d81"></div>
    </div>
    <div class="d9">
        <div class="d91"></div>
        <div class="d91"></div>
        <div class="d92"></div>
        <div class="d92"></div>
        <div class="d92"></div>
    </div>
    <div class="footer">
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
    </div>

</body>

</html>